# das-digital-engagement

./: README.md  azure-pipelines.yml
src/DAS.DigitalEngagement.Application/: DAS.DigitalEngagement.Application.csproj
src/DAS.DigitalEngagement.Application.UnitTests/: DAS.DigitalEngagement.Application.UnitTests.csproj
src/DAS.DigitalEngagement.Application.UnitTests/DataCollection/: WhenValidatingUserData.cs
src/DAS.DigitalEngagement.Application.UnitTests/Helpers/: CsvTestHelper.cs
src/DAS.DigitalEngagement.Application.UnitTests/Repositories/: WhenCallingGetUserByRef.cs
src/DAS.DigitalEngagement.Application.UnitTests/Services/: BlobServiceTests.cs  BulkImportServiceTests.cs  CsvServiceTests.cs
src/DAS.DigitalEngagement.Application/ClientWrappers/: BlobContainerClientWrapper.cs
src/DAS.DigitalEngagement.Application/Mapping/: CreateCustomObjectFieldsMapping.cs  CreateCustomObjectMapping.cs  PersonMapping.cs
src/DAS.DigitalEngagement.Application/Repositories/: EmployerAccountsRepository.cs  EmployerUsersRepository.cs
src/DAS.DigitalEngagement.Application/Services/: BlobService.cs  BulkImportService.cs  ChunkingService.cs  CsvService.cs  HttpClient.cs  ReportService.cs
src/DAS.DigitalEngagement.DataCollectionSubscribe.Function/: DAS.DigitalEngagement.Functions.DataCollection.csproj  DataCollectionSubscribe.cs  Startup.cs  host.json
src/DAS.DigitalEngagement.DataCollectionSubscribe.Function/Properties/: launchSettings.json
src/DAS.DigitalEngagement.Domain/: DAS.DigitalEngagement.Domain.csproj
src/DAS.DigitalEngagement.Domain/Configure/: DataMartConfig.cs  IConfigureDataModelHandler.cs
src/DAS.DigitalEngagement.Domain/DataCollection/: IAddedPayeSchemeHandler.cs  IAddedPayeSchemeValidator.cs  IBulkImportService.cs  IChangedAccountNameHandler.cs  IChangedAccountNameValidator.cs  ICreatedAccountTaskListCompleteEventHandler.cs  ICreatedAccountTaskListCompleteHandler.cs  ICreatedAccountTaskListCompleteValidator.cs  IMarketoBulkImportService.cs  IMarketoService.cs  IRegisterHandler.cs  ISignedAgreementHandler.cs  ISignedAgreementValidator.cs  IUpsertedUserHandler.cs  IUpsertedUserValidator.cs  IUserDataValidator.cs
src/DAS.DigitalEngagement.Domain/DataModel/: FieldRelationship.cs  Fields.cs  Table.cs
src/DAS.DigitalEngagement.Domain/Import/: IImportCampaignMembersHandler.cs  IImportEmployerUsersHandler.cs  IImportPersonHandler.cs
src/DAS.DigitalEngagement.Domain/Infrastructure/: IHttpClient.cs  IServiceProviderBuilder.cs
src/DAS.DigitalEngagement.Domain/Mapping/: PersonMapping.cs
src/DAS.DigitalEngagement.Domain/Services/: IBulkImportService.cs  IChunkingService.cs  ICsvService.cs  IMarketoConfiguationService.cs  IReportService.cs
src/DAS.DigitalEngagement.Framework/: DAS.DigitalEngagement.Framework.csproj  QueueNames.cs
src/DAS.DigitalEngagement.Framework/Attributes/: InjectAttribute.cs
src/DAS.DigitalEngagement.Framework/Infrastructure/: BindingProvider.cs  DependencyInjectionWebJobsBuilderExtensions.cs  InjectBinding.cs  InjectConfiguration.cs  ScopeCleanupFilter.cs  ServiceProviderBuilder.cs  ServiceProviderHolder.cs
src/DAS.DigitalEngagement.Functions.DataCollection/: DAS.DigitalEngagement.Functions.DataCollection.csproj  DataCollectionSubscribe.cs  Program.cs  QueueNames.cs
src/DAS.DigitalEngagement.Functions.DataCollection/Extensions/: AzureRuleNameShortener.cs  ConfigurationExtensions.cs  ConfigureNServiceBusExtension.cs
src/DAS.DigitalEngagement.Functions.DataCollection/Properties/: launchSettings.json
src/DAS.DigitalEngagement.Functions.Import/: DAS.DigitalEngagement.Functions.Import.csproj  ImportCampaignMembers.cs  ImportDataMartData.cs  ImportEmployerUsers.cs  ImportPerson.cs  MonitorBulkImport.cs  Program.cs  QueueNames.cs
src/DAS.DigitalEngagement.Functions.Import/Extensions/: ConfigurationExtensions.cs
src/DAS.DigitalEngagement.Functions.Import/Properties/: launchSettings.json
src/DAS.DigitalEngagement.Functions.ImportCsv/: DAS.DigitalEngagement.Functions.Import.csproj  Function1.cs  ImportCampaignMembers.cs  ImportDataMartData.cs  ImportEmployerUsers.cs  ImportPerson.cs  MonitorBulkImport.cs  startup.cs
src/DAS.DigitalEngagement.Functions.ImportCsv/Extensions/: FunctionBuilderConfigurationExtensions.cs  LoggingConfigurationOptions.cs
src/DAS.DigitalEngagement.Infrasctucture/: DAS.DigitalEngagement.Infrastructure.csproj
src/DAS.DigitalEngagement.Infrasctucture/Configuration/: EmployerUsersConfiguration.cs  InfrastructureServiceCollectionExtenstions.cs
src/DAS.DigitalEngagement.Infrastructure/: DAS.DigitalEngagement.Infrastructure.csproj
src/DAS.DigitalEngagement.Infrastructure/Configuration/: EmployerAccountsConfiguration.cs  InfrastructureServiceCollectionExtensions.cs
src/DAS.DigitalEngagement.Infrastructure/Handlers/: ActiveDirectoryHttpClientHandler.cs  AzureAppAuthenticationHttpClientHandler.cs
src/DAS.DigitalEngagement.Infrastructure/Models/: EmployerUsersResponse.cs
src/DAS.DigitalEngagement.Infrastructure/Repositories/: DataMartRepository.cs  IDataMartRepository.cs  IGithubRepository.cs
src/DAS.DigitalEngagement.Models/: DAS.DigitalEngagement.Models.csproj  EmployerAccountsUser.cs  EmployerUser.cs  Person.cs
src/DAS.DigitalEngagement.Models/BulkImport/: BulkImportFileStatus.cs  BulkImportJob.cs  BulkImportJobStatus.cs  (+2 more)
src/Das.Marketo.RestApiClient/: Das.Marketo.RestApiClient.csproj
src/SFA.DAS.Campaign.DataCollectionSubscribe.Function/: DataCollectionSubscribe.cs  DataCollectionUnsubscribe.cs  SFA.DAS.Campaign.Functions.DataCollection.csproj  Startup.cs  local.settings.json
src/SFA.DAS.Campaign.DataCollectionUnsubscribe/: DataCollectionUnsubscribe.cs  SFA.DAS.Campaign.Functions.DataCollectionUnsubscribe.csproj  Startup.cs
src/SFA.DAS.Campaign.Functions.Application/: SFA.DAS.Campaign.Functions.Application.csproj
src/SFA.DAS.Campaign.Functions.Application.UnitTests/: DAS.DigitalEngagement.Application.UnitTests.csproj  SFA.DAS.Campaign.Functions.Application.UnitTests.csproj
src/SFA.DAS.Campaign.Functions.Framework/: QueueNames.cs  SFA.DAS.Campaign.Functions.Framework.csproj
(+203 files in other folders)
