<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.31" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Campaign.Functions.Application\SFA.DAS.Campaign.Functions.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.Campaign.Functions.Domain\SFA.DAS.Campaign.Functions.Domain.csproj" />
  </ItemGroup>


</Project>
