<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <PackageReference Include="refit" Version="7.2.22" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.2.1" />
  </ItemGroup>

</Project>
